VITE_SUPABASE_PROJECT_ID="iwzjemetiiiqflomwquh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3emplbWV0aWlpcWZsb213cXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDMxMDEsImV4cCI6MjA3MDA3OTEwMX0.PvJjRMcbOrRb3WMXXwHLmJp6L8lI_SRZ_xeybDhXuWw"
VITE_SUPABASE_URL="https://iwzjemetiiiqflomwquh.supabase.co"
